<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Julienka's Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav>
        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
        <a href="./contact.html"><i class="fa fa-phone"></i>Joke Generator</a>
        <a href="./math.html"><i class="fa fa-gamepad"></i>Randomizing game</a>
    </nav>

    <div class="main-content" data-test="test">
        <h1 class="main-heading">Hi, I am Julienka</h1>

        <p>I am 14 years old and am in Grade 9. I am a student learning to code
            <br>
            in a program called the EMCP. I have come to The Carleton University
            <br>
            to study coding.
        </p>

        <img src="./image/profile.jpg" alt="Profile Photo" width="20%">
        <br>
        <br>
        <p>
            My hobbies are photography, doodling, and listening to music. In <br>
            school I exell in math and science. So, to share one of my two <br>
            favorite subject with you I have created this randomizing math game.
        </p>
        <script>
            var first_name = "Julienka"
            var last_name = "Sohal"

            function calculateSum(firstNumber, secondNumber) {
                var sumOfTwoNumbers = firstNumber + secondNumber

                return sumOfTwoNumbers
            }

            var sum = calculateSum(5, 10)

            console.log("Sum of two nums is", sum)

            document.getElementById("myForm").addEventListener("submit", handleFormSubmit)

        </script>
    </div>
</body>

</html>